from machine import Pin, SPI, ADC
import ili9341
import time
BLACK_LINE = bytes([0xFF] * 640 )
#changed my esp32 to esp32-s3!!!

"this section has been generated by ai."

def draw_neutral(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf) 
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            
   
            if 20 <= global_y < 115:
                for x in range(20, 110):
                    if not (23 <= x < 107 and 23 <= global_y < 112):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300): 
                    if not (213 <= x < 297 and 23 <= global_y < 112):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            
     
            elif 208 <= global_y < 211:
                for x in range(100, 220):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                    
        display.block(0, start_y, 319, start_y + 15, buf)

def draw_smile(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            
  
            if 45 <= global_y < 85:
                for x in range(20, 110):
                    if not (23 <= x < 107 and 48 <= global_y < 82):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300):
                    if not (213 <= x < 297 and 48 <= global_y < 82):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                        
   
            elif 95 <= global_y < 115:
                for x in range(30, 100):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
                for x in range(220, 290):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
            

            elif 200 <= global_y < 215:
                if 200 <= global_y < 205:
                    for x in range(60, 85):     buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(235, 260):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 205 <= global_y < 212:
                    for x in range(85, 115):    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(205, 235):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(115, 205):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)

def draw_lonely(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            

            if 75 <= global_y < 115:

                for x in range(40, 90):
                    if not (43 <= x < 87 and 78 <= global_y < 112):
                        
                        if not (global_y < 90 and x < (40 + (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

                for x in range(230, 280):
                    if not (233 <= x < 277 and 78 <= global_y < 112):
                        
                        if not (global_y < 90 and x > (280 - (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            
      
            elif 205 <= global_y < 215:
                if 205 <= global_y < 208:
                    for x in range(130, 190):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 208 <= global_y < 212:
                    for x in range(105, 130):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(190, 215):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(85, 105):    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(215, 235):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)
def draw_sleeping(display, chunk_buffer):
    """Draws a relaxed sleep face with floating 'Zz' icons in the top right corner."""
    for chunk in range(15):
        start_y = chunk * 16
        for r in range(16): chunk_buffer[r * 640 : (r + 1) * 640] = BLACK_LINE
        for local_y in range(16):
            global_y, row_offset = start_y + local_y, local_y * 320 * 2
            if 35 <= global_y < 47:
                for x in range(250, 262):
                    if global_y == 35 or global_y == 46 or (x - 250) == (46 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            if 15 <= global_y < 33:
                for x in range(275, 293):
                    if global_y == 15 or global_y == 32 or (x - 275) == (32 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            if 65 <= global_y < 70:
                for x in range(20, 110): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            elif 208 <= global_y < 211:
                for x in range(120, 200): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
        display.block(0, start_y, 319, start_y + 15, chunk_buffer)       

'end of section' #note, i still designed these faces, the math was too hard, pixels were too hard to calculate, precise locations etc. i imported the faces into ai so it could convert it to code.



spi = SPI(1, baudrate=30000000, polarity=0, phase=0, sck=Pin(12), mosi=Pin(11), miso=Pin(8))
"spi is the way it communicates with the display, sck, mosi, and miso are most used."
"im not sure what polarity and phase is, ive just learned to always use it when defining spi"
"__________________________________"
cs = Pin(10, Pin.OUT)
dc = Pin(13, Pin.OUT)
rst = Pin(14, Pin.OUT)
t_cs = Pin(9, Pin.OUT)
t_irq = Pin(3, Pin.IN, Pin.PULL_UP)
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
"just defining all the pins for the display; where they are wired into each gpio"
"cs = chip select pin" "dc = data/command pin" "rst = reset pin" "t_cs = touchscreen chip select pin" "t_irq = touchscreen interrupt pin"
light_sensor = ADC(Pin(17))
"the light sensor which is analog to digital converter i think it helps translate analog into signals the chip can understand"
light_sensor.atten(ADC.ATTN_11DB)
"sleeping didnt work without this so i had to look it up and it turns out i didnt have this in there, not sure what it meant or does, just gotta throw it in there i guess"

cs.value(1); t_cs.value(1)
"cs.value(1) = its locked and cannot draw anything, chip select is high"
"t_cs.value(1) = the screen will not respond to touch"
display = ili9341.ILI9341(spi, cs=cs, dc=dc, rst=rst, width=320, height=240, rotation=180)
"cs = cs etc because my variables are named the same as the library's, i could set it to anything, just to make it simple and easy to write i choe cs=cs"
"in a previous version, it was ssd1331 which just isnt right. its ili. ill correct that in the new update."
chunk_buffer = bytearray(320 * 16* 2)
"had ai do that because my screen was acting weird, i guess it works as a locker so it sends more data at once something like that"
"i had to improvise lower code to fit int he chunk_buffer into the rest of the code"
draw_neutral(display, chunk_buffer)
"draw the neutral face onto the display, through the chunk buffer, without it it would take much longer time"
last_state, is_lonely, is_sleeping, last_interaction_time = 1, False, False, time.ticks_ms()
"last state = 1 because that means its neutral. its not sleeping nor lonely in the start. last interaction time starts at the current time"
"this starts off the code. the last"
DARK_THRESHOLD = 800
"how much light needed for it to sleep"


while True:
    current_state = t_irq.value()
    "current state is defined by if the interupt pin alarms the conroller "
    current_time = time.ticks_ms()
    "the current time is counted in miliseconds"
    light_level = light_sensor.read()
    "light level is the variable, and the lightsensorread is the actual name of it."
    if light_level < DARK_THRESHOLD:
        "if light level is below 800, then:"
        t_cs.value(1); cs.value(0) 
        "make the touchscreen chip ignore input temporarily and let the chip select draw"
        draw_sleeping(display, chunk_buffer)
        "thats the sleeping face"
        cs.value(1); is_sleeping, is_lonely = True, False
        "locks the chip select upon completion and sets the mood"
    elif light_level >= DARK_THRESHOLD:
        "if light level is above or equal to 800, then:"
        t_cs.value(1); cs.value(0)
        "make the touchscreen ignore input and unlock the chip select to draw"
        draw_neutral(display, chunk_buffer)
        "since nothing is petting it, it will go to neutral the second it wakes up"
        cs.value(1); is_sleeping = False; last_interaction_time = current_time; last_state = 1
        "lock up chip select reset lonely timer, last state will go to neutral(1)"
    if not is_sleeping:
        "if its not sleeeping, and "
        if current_state != last_state:
            "And if the current state isnt what is supposed to be neutral,"
            t_cs.value(1); cs.value(0)
            "make the touchscreen ignore input and unlock the chip select to draw"
            if current_state == 0:
                "0 is the smile face, when you press the screen the voltage drops to 0. "
                draw_smile(display, chunk_buffer)
                "since voltage is 0, the screen is being pressed, which means it is being ppetted"

                is_lonely = False
                "and its definitely not lonely"

            else:
                draw_neutral(display, chunk_buffer)
                "if it isnt 0, its 1, its neutral"
                last_interaction_time = current_time; last_state = current_state
                "since its neutral. nothing is happening, so a timer will start and let it know that it will get lonely soon"

            cs.value(1)
            "lock up the screen"
        elif current_state == 1 and not is_lonely:
            "if it isnt any of those scenarios then"
            if time.ticks_diff(current_time, last_interaction_time) > 30000:
                t_cs.value(1)
                cs.value(0)
                "unlock screen and ignore input"
                draw_lonely(display, chunk_buffer)
                "make it lonely"
                cs.value(1)
                "lock screen"
                is_lonely = True
                "let it know its lonely"
            "hang on, something isnt right this code isnt right. im not sure what i did when i originally wrote this, but its half missing" 
            "i updated it to include other stuff."
    time.sleep(0.1)
