import machine
from machine import Pin, SPI, PWM, ADC
import ili9341
import time
from machine import SoftI2C 
import mpu6050
machine.freq(240000000)
BLACK_LINE = bytes([0xFF] * 640 )
#changed my esp32 to esp32-s3!!!
red = PWM(Pin(40), freq=1000)
green = PWM(Pin(41), freq=1000)
blue = PWM(Pin(42), freq=1000)
i2c =  SoftI2C(scl = Pin(2), sda = Pin(1), freq = 400000)
gyro = mpu6050.accel(i2c)

"this section has been generated by ai."








def draw_sad_eye_line(buf, row_offset, global_y, x0, x1, y0, y1, line_w):
    """Draws one straight eye line from (x0, y0) to (x1, y1), thickness line_w.
    y0 is the y-value at x0, y1 is the y-value at x1 - this is what creates
    the slant."""
    span = x1 - x0
    for x in range(x0, x1):
        t = (x - x0) / span
        y = int(y0 + t * (y1 - y0))
        if y <= global_y < y + line_w:
            buf[row_offset + (x * 2)] = 0x00
            buf[row_offset + (x * 2) + 1] = 0x00


def draw_neutral_2(display, buf):
    # straight-line eyes, slightly slanted (inner corner higher than outer
    # corner) + a tad frown
    LINE_W = 4
    L_X0, L_X1 = 20, 110
    L_Y_OUTER, L_Y_INNER = 74, 58
    R_X0, R_X1 = 210, 300
    R_Y_INNER, R_Y_OUTER = 58, 74

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640

            if 55 <= global_y < 80:
                draw_sad_eye_line(buf, row_offset, global_y, L_X0, L_X1, L_Y_OUTER, L_Y_INNER, LINE_W)
                draw_sad_eye_line(buf, row_offset, global_y, R_X0, R_X1, R_Y_INNER, R_Y_OUTER, LINE_W)

            elif 207 <= global_y < 210:
                for x in range(130, 190):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            elif 210 <= global_y < 213:
                for x in range(100, 130):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(190, 220):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)


def draw_pet_2(display, buf):
    # softened sad eyes (comforted look - smaller slant), very small/slight
    # smile, smaller blush
    LINE_W = 4
    L_X0, L_X1 = 20, 110
    L_Y_OUTER, L_Y_INNER = 70, 62
    R_X0, R_X1 = 210, 300
    R_Y_INNER, R_Y_OUTER = 62, 70

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640

            if 58 <= global_y < 76:
                draw_sad_eye_line(buf, row_offset, global_y, L_X0, L_X1, L_Y_OUTER, L_Y_INNER, LINE_W)
                draw_sad_eye_line(buf, row_offset, global_y, R_X0, R_X1, R_Y_INNER, R_Y_OUTER, LINE_W)

            elif 100 <= global_y < 108:
                for x in range(40, 80):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
                for x in range(240, 280):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F

            elif 210 <= global_y < 212:
                for x in range(130, 145):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(175, 190):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            elif 212 <= global_y < 214:
                for x in range(145, 175):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)


def draw_lonely_2(display, buf):
    # eyes stay identical to draw_neutral_sad; the frown gets bigger
    LINE_W = 4
    L_X0, L_X1 = 20, 110
    L_Y_OUTER, L_Y_INNER = 74, 58
    R_X0, R_X1 = 210, 300
    R_Y_INNER, R_Y_OUTER = 58, 74

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640

            if 55 <= global_y < 80:
                draw_sad_eye_line(buf, row_offset, global_y, L_X0, L_X1, L_Y_OUTER, L_Y_INNER, LINE_W)
                draw_sad_eye_line(buf, row_offset, global_y, R_X0, R_X1, R_Y_INNER, R_Y_OUTER, LINE_W)

            elif 203 <= global_y < 207:
                for x in range(130, 190):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            elif 207 <= global_y < 212:
                for x in range(95, 130):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(190, 225):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            elif 212 <= global_y < 217:
                for x in range(65, 95):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(225, 255):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)


def draw_sleeping_2(display, chunk_buffer):
    # closed eyes as a straight line, still slightly slanted (sleeping sad),
    # plus a frown. Zz icons kept as-is.
    LINE_W = 4
    L_X0, L_X1 = 20, 110
    L_Y_OUTER, L_Y_INNER = 71, 65
    R_X0, R_X1 = 210, 300
    R_Y_INNER, R_Y_OUTER = 65, 71

    for chunk in range(15):
        start_y = chunk * 16
        for r in range(16):
            chunk_buffer[r * 640: (r + 1) * 640] = BLACK_LINE
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 320 * 2

            if 35 <= global_y < 47:
                for x in range(250, 262):
                    if global_y == 35 or global_y == 46 or (x - 250) == (46 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            if 15 <= global_y < 33:
                for x in range(275, 293):
                    if global_y == 15 or global_y == 32 or (x - 275) == (32 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00

            if 62 <= global_y < 76:
                draw_sad_eye_line(chunk_buffer, row_offset, global_y, L_X0, L_X1, L_Y_OUTER, L_Y_INNER, LINE_W)
                draw_sad_eye_line(chunk_buffer, row_offset, global_y, R_X0, R_X1, R_Y_INNER, R_Y_OUTER, LINE_W)

            elif 206 <= global_y < 209:
                for x in range(145, 175):
                    chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            elif 209 <= global_y < 212:
                for x in range(120, 145):
                    chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
                for x in range(175, 200):
                    chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00

        display.block(0, start_y, 319, start_y + 15, chunk_buffer)




        
def draw_neutral_1(display, buf):
    # grumpy / disappointed neutral face, narrow subtly-tilted eyes
    EYE_TOP_OUTER, EYE_TOP_INNER, EYE_BOTTOM = 55, 61, 95
    LINE_W = 3

    def eye_row_1(x0, x1, mid, inner_is_right, global_y, row_offset):
        for x in range(x0, x1):
            top = EYE_TOP_INNER if (x >= mid) == inner_is_right else EYE_TOP_OUTER
            draw = False
            if top <= global_y < top + LINE_W:
                draw = True
            elif EYE_BOTTOM - LINE_W <= global_y < EYE_BOTTOM:
                draw = True
            elif (x < x0 + LINE_W or x >= x1 - LINE_W) and top <= global_y < EYE_BOTTOM:
                draw = True
            elif mid - LINE_W <= x < mid + LINE_W:
                lo, hi = min(EYE_TOP_OUTER, EYE_TOP_INNER), max(EYE_TOP_OUTER, EYE_TOP_INNER) + LINE_W
                if lo <= global_y < hi:
                    draw = True
            if draw:
                buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640

            if EYE_TOP_OUTER <= global_y < EYE_BOTTOM:
                eye_row_1(20, 110, 65, True, global_y, row_offset)
                eye_row_1(210, 300, 255, False, global_y, row_offset)

            elif 200 <= global_y < 215:
                if 200 <= global_y < 205:
                    for x in range(115, 205): buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 205 <= global_y < 212:
                    for x in range(85, 115):  buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(205, 235): buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(60, 85):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(235, 260): buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)


def draw_smile_1(display, buf):
    # turned away, pretending not to like it, slight blush, narrow tilted eyes
    EYE_TOP_OUTER, EYE_TOP_INNER, EYE_BOTTOM = 55, 61, 95
    LINE_W = 3

    def eye_row_1(x0, x1, mid, inner_is_right, global_y, row_offset):
        for x in range(x0, x1):
            top = EYE_TOP_INNER if (x >= mid) == inner_is_right else EYE_TOP_OUTER
            draw = False
            if top <= global_y < top + LINE_W:
                draw = True
            elif EYE_BOTTOM - LINE_W <= global_y < EYE_BOTTOM:
                draw = True
            elif (x < x0 + LINE_W or x >= x1 - LINE_W) and top <= global_y < EYE_BOTTOM:
                draw = True
            elif mid - LINE_W <= x < mid + LINE_W:
                lo, hi = min(EYE_TOP_OUTER, EYE_TOP_INNER), max(EYE_TOP_OUTER, EYE_TOP_INNER) + LINE_W
                if lo <= global_y < hi:

                    draw = True
            if draw:
                buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640

            if EYE_TOP_OUTER <= global_y < EYE_BOTTOM:
                eye_row_1(35, 125, 80, True, global_y, row_offset)
                eye_row_1(225, 315, 270, False, global_y, row_offset)

            elif 130 <= global_y < 145:
                for x in range(50, 90):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
                for x in range(230, 270):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F

            elif 208 <= global_y < 211:
                for x in range(140, 180):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)


def draw_shocked_1(display, buf):
    LINE_W = 3

    # ---- Left eye geometry ----
    L_BOX = (20, 15, 110, 130)                  # outer frame: x0,y0,x1,y1
    L_INNER = (38, 40, 95, 110)                 # inner frame
    L_BROW = (8, 5, 110, 8)                     # x0,y0,x1,y1 (y0/y1 = thickness)
    L_CURL_OX, L_CURL_OY = 52, 55
    L_CURL_PATH = [(0,0),(32,0),(32,40),(10,40),(10,12),(22,12),(22,26),(14,26)]

    # ---- Right eye geometry (mirrored around x=160) ----
    R_BOX = (320-110, 15, 320-20, 130)
    R_INNER = (320-95, 40, 320-38, 110)
    R_BROW = (320-110, 5, 320-8, 8)
    R_CURL_OX, R_CURL_OY = 320-84, 55
    R_CURL_PATH = [(32-x, y) for (x, y) in L_CURL_PATH]

    MOUTH_TOP_Y, MOUTH_BOTTOM_Y = 180, 235
    MOUTH_TOP_LEFT, MOUTH_TOP_RIGHT = 135, 185
    MOUTH_BOT_LEFT, MOUTH_BOT_RIGHT = 100, 220

    def hollow_rect_row_1(gy, box, row_offset):
        x0, y0, x1, y1 = box
        if y0 <= gy < y0 + LINE_W or y1 - LINE_W <= gy < y1:
            for x in range(x0, x1):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
        elif y0 <= gy < y1:
            for x in range(x0, x0+LINE_W):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
            for x in range(x1-LINE_W, x1):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

    def line_row_1(gy, box, row_offset):
        x0, y0, x1, y1 = box
        if y0 <= gy < y1:
            for x in range(x0, x1):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

    def spiral_row_1(gy, path, ox, oy, row_offset):
        for i in range(len(path)-1):
            x0, y0 = path[i]; x1, y1 = path[i+1]
            gx0, gy0 = ox+x0, oy+y0
            gx1, gy1 = ox+x1, oy+y1
            if gy0 == gy1:
                if gy0 <= gy < gy0+LINE_W:
                    lo, hi = (gx0, gx1) if gx0 < gx1 else (gx1, gx0)
                    for x in range(lo, hi+LINE_W):
                        if 0 <= x < 320:
                            buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
            else:
                lo, hi = (gy0, gy1) if gy0 < gy1 else (gy1, gy0)
                if lo <= gy < hi+LINE_W:
                    for x in range(gx0, gx0+LINE_W):
                        if 0 <= x < 320:
                            buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640

            if 0 <= global_y < 135:
                line_row_1(global_y, L_BROW, row_offset)
                line_row_1(global_y, R_BROW, row_offset)
                hollow_rect_row_1(global_y, L_BOX, row_offset)
                hollow_rect_row_1(global_y, R_BOX, row_offset)
                hollow_rect_row_1(global_y, L_INNER, row_offset)
                hollow_rect_row_1(global_y, R_INNER, row_offset)
                spiral_row_1(global_y, L_CURL_PATH, L_CURL_OX, L_CURL_OY, row_offset)
                spiral_row_1(global_y, R_CURL_PATH, R_CURL_OX, R_CURL_OY, row_offset)

            elif MOUTH_TOP_Y <= global_y < MOUTH_BOTTOM_Y:
                t = (global_y - MOUTH_TOP_Y) / (MOUTH_BOTTOM_Y - MOUTH_TOP_Y)
                left_x = int(MOUTH_TOP_LEFT + t * (MOUTH_BOT_LEFT - MOUTH_TOP_LEFT))
                right_x = int(MOUTH_TOP_RIGHT + t * (MOUTH_BOT_RIGHT - MOUTH_TOP_RIGHT))
                if global_y < MOUTH_TOP_Y + LINE_W or global_y >= MOUTH_BOTTOM_Y - LINE_W:
                    for x in range(left_x, right_x):
                        buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                else:
                    for x in range(left_x, left_x+LINE_W):
                        buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(right_x-LINE_W, right_x):
                        buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)


def draw_lonely_1(display, buf):
    # lonely but mad
    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640

            if 75 <= global_y < 115:
                for x in range(40, 90):
                    if not (43 <= x < 87 and 78 <= global_y < 112):
                        if not (global_y < 90 and x < (40 + (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(230, 280):
                    if not (233 <= x < 277 and 78 <= global_y < 112):
                        if not (global_y < 90 and x > (280 - (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

            elif 205 <= global_y < 215:
                if 205 <= global_y < 209:
                    for x in range(125, 195): buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 209 <= global_y < 215:
                    for x in range(105, 125): buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(195, 215): buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)


def draw_sleeping_1(display, chunk_buffer):
    # dreaming, but mad, subtly tilted eyelids
    for chunk in range(15):
        start_y = chunk * 16
        for r in range(16): chunk_buffer[r * 640 : (r + 1) * 640] = BLACK_LINE
        for local_y in range(16):
            global_y, row_offset = start_y + local_y, local_y * 320 * 2
            if 35 <= global_y < 47:
                for x in range(250, 262):
                    if global_y == 35 or global_y == 46 or (x - 250) == (46 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            if 15 <= global_y < 33:
                for x in range(275, 293):
                    if global_y == 15 or global_y == 32 or (x - 275) == (32 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
 
            if 63 <= global_y < 72:
                for x in range(20, 65):
                    if 63 <= global_y < 68:
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
                for x in range(65, 110):
                    if 67 <= global_y < 72:
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 255):
                    if 67 <= global_y < 72:
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
                for x in range(255, 300):
                    if 63 <= global_y < 68:
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
 
            elif 205 <= global_y < 215:
                if 205 <= global_y < 209:
                    for x in range(140, 180): chunk_buffer[row_offset+(x*2)] = 0x00; chunk_buffer[row_offset+(x*2)+1] = 0x00
                elif 209 <= global_y < 215:
                    for x in range(120, 140): chunk_buffer[row_offset+(x*2)] = 0x00; chunk_buffer[row_offset+(x*2)+1] = 0x00
                    for x in range(180, 200): chunk_buffer[row_offset+(x*2)] = 0x00; chunk_buffer[row_offset+(x*2)+1] = 0x00
        display.block(0, start_y, 319, start_y + 15, chunk_buffer)

def draw_neutral(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf) 
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
             
   
            if 20 <= global_y < 115:
                for x in range(20, 110):
                    if not (23 <= x < 107 and 23 <= global_y < 112):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300): 
                    if not (213 <= x < 297 and 23 <= global_y < 112):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            
     
            elif 208 <= global_y < 211:
                for x in range(100, 220):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                    
        display.block(0, start_y, 319, start_y + 15, buf)
def draw_shocked(display, buf):
    LINE_W = 3

    # ---- Left eye geometry ----
    L_BOX = (20, 15, 110, 130)                  # outer frame: x0,y0,x1,y1
    L_INNER = (38, 40, 95, 110)                 # inner frame
    L_BROW = (8, 5, 110, 8)                     # x0,y0,x1,y1 (y0/y1 = thickness)
    L_CURL_OX, L_CURL_OY = 52, 55
    L_CURL_PATH = [(0,0),(32,0),(32,40),(10,40),(10,12),(22,12),(22,26),(14,26)]

    # ---- Right eye geometry (mirrored around x=160) ----
    R_BOX = (320-110, 15, 320-20, 130)
    R_INNER = (320-95, 40, 320-38, 110)
    R_BROW = (320-110, 5, 320-8, 8)
    R_CURL_OX, R_CURL_OY = 320-84, 55
    R_CURL_PATH = [(32-x, y) for (x, y) in L_CURL_PATH]

    MOUTH_TOP_Y, MOUTH_BOTTOM_Y = 180, 235
    MOUTH_TOP_LEFT, MOUTH_TOP_RIGHT = 135, 185
    MOUTH_BOT_LEFT, MOUTH_BOT_RIGHT = 100, 220

    def hollow_rect_row(gy, box, row_offset):
        x0, y0, x1, y1 = box
        if y0 <= gy < y0 + LINE_W or y1 - LINE_W <= gy < y1:
            for x in range(x0, x1):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
        elif y0 <= gy < y1:
            for x in range(x0, x0+LINE_W):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
            for x in range(x1-LINE_W, x1):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

    def line_row(gy, box, row_offset):
        x0, y0, x1, y1 = box
        if y0 <= gy < y1:
            for x in range(x0, x1):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

    def spiral_row(gy, path, ox, oy, row_offset):
        for i in range(len(path)-1):
            x0, y0 = path[i]; x1, y1 = path[i+1]
            gx0, gy0 = ox+x0, oy+y0
            gx1, gy1 = ox+x1, oy+y1
            if gy0 == gy1:
                if gy0 <= gy < gy0+LINE_W:
                    lo, hi = (gx0, gx1) if gx0 < gx1 else (gx1, gx0)
                    for x in range(lo, hi+LINE_W):
                        if 0 <= x < 320:
                            buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
            else:
                lo, hi = (gy0, gy1) if gy0 < gy1 else (gy1, gy0)
                if lo <= gy < hi+LINE_W:
                    for x in range(gx0, gx0+LINE_W):
                        if 0 <= x < 320:
                            buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640

            if 0 <= global_y < 135:
                line_row(global_y, L_BROW, row_offset)
                line_row(global_y, R_BROW, row_offset)
                hollow_rect_row(global_y, L_BOX, row_offset)
                hollow_rect_row(global_y, R_BOX, row_offset)
                hollow_rect_row(global_y, L_INNER, row_offset)
                hollow_rect_row(global_y, R_INNER, row_offset)
                spiral_row(global_y, L_CURL_PATH, L_CURL_OX, L_CURL_OY, row_offset)
                spiral_row(global_y, R_CURL_PATH, R_CURL_OX, R_CURL_OY, row_offset)

            elif MOUTH_TOP_Y <= global_y < MOUTH_BOTTOM_Y:
                t = (global_y - MOUTH_TOP_Y) / (MOUTH_BOTTOM_Y - MOUTH_TOP_Y)
                left_x = int(MOUTH_TOP_LEFT + t * (MOUTH_BOT_LEFT - MOUTH_TOP_LEFT))
                right_x = int(MOUTH_TOP_RIGHT + t * (MOUTH_BOT_RIGHT - MOUTH_TOP_RIGHT))
                if global_y < MOUTH_TOP_Y + LINE_W or global_y >= MOUTH_BOTTOM_Y - LINE_W:
                    for x in range(left_x, right_x):
                        buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                else:
                    for x in range(left_x, left_x+LINE_W):
                        buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(right_x-LINE_W, right_x):
                        buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)


def draw_smile(display, buf):
    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            
  
            if 45 <= global_y < 85:
                for x in range(20, 110):
                    if not (23 <= x < 107 and 48 <= global_y < 82):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300):
                    if not (213 <= x < 297 and 48 <= global_y < 82):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                        
   
            elif 95 <= global_y < 115:
                for x in range(30, 100):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
                for x in range(220, 290):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
            

            elif 200 <= global_y < 215:
                if 200 <= global_y < 205:
                    for x in range(60, 85):     buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(235, 260):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 205 <= global_y < 212:
                    for x in range(85, 115):    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(205, 235):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(115, 205):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)

def draw_lonely(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            

            if 75 <= global_y < 115:

                for x in range(40, 90):
                    if not (43 <= x < 87 and 78 <= global_y < 112):
                        
                        if not (global_y < 90 and x < (40 + (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

                for x in range(230, 280):
                    if not (233 <= x < 277 and 78 <= global_y < 112):
                        
                        if not (global_y < 90 and x > (280 - (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            
      
            elif 205 <= global_y < 215:
                if 205 <= global_y < 208:
                    for x in range(130, 190):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 208 <= global_y < 212:
                    for x in range(105, 130):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(190, 215):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(85, 105):    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(215, 235):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)
def draw_sleeping(display, chunk_buffer):
    """Draws a relaxed sleep face with floating 'Zz' icons in the top right corner."""
    for chunk in range(15):
        start_y = chunk * 16
        for r in range(16): chunk_buffer[r * 640 : (r + 1) * 640] = BLACK_LINE
        for local_y in range(16):
            global_y, row_offset = start_y + local_y, local_y * 320 * 2
            if 35 <= global_y < 47:
                for x in range(250, 262):
                    if global_y == 35 or global_y == 46 or (x - 250) == (46 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            if 15 <= global_y < 33:
                for x in range(275, 293):
                    if global_y == 15 or global_y == 32 or (x - 275) == (32 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            if 65 <= global_y < 70:
                for x in range(20, 110): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            elif 208 <= global_y < 211:
                for x in range(120, 200): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
        display.block(0, start_y, 319, start_y + 15, chunk_buffer)       

'end of section' #note, i still designed these faces, the math was too hard, pixels were too hard to calculate, precise locations etc. i imported the faces into ai so it could convert it to code.

spi = SPI(1, baudrate=30000000, polarity=0, phase=0, sck=Pin(12), mosi=Pin(11), miso=Pin(8))
cs = Pin(10, Pin.OUT)
dc = Pin(13, Pin.OUT)
rst = Pin(14, Pin.OUT)
t_cs = Pin(9, Pin.OUT)
t_irq = Pin(3, Pin.IN, Pin.PULL_UP)
light_sensor = ADC(Pin(17))
light_sensor.atten(ADC.ATTN_11DB)
cs.value(1); t_cs.value(1)
display = ili9341.Display(spi, cs=cs, dc=dc, rst=rst, width=320, height=240, rotation=180)
chunk_buffer = bytearray(320 * 16* 2)
draw_neutral(display, chunk_buffer)
last_state, is_lonely, is_sleeping, last_interaction_time = 1, False, False, time.ticks_ms()
light = ADC(Pin(4))
light.atten(ADC.ATTN_11DB)
light_1 = ADC(Pin(5))
light_1.atten(ADC.ATTN_11DB)
inn = False
inn_1 = False
placed = False 
placed_1 = False
is_lonely_1 = False
is_lonely_2 = False
past_state_1 = 1
DARK_THRESHOLD = 800
DARK_THRESHOLD_1 = 800
DARK_THRESHOLD_2 = 800
light_sensor_1 = ADC(Pin(17))
light_sensor_1.atten(ADC.ATTN_11DB)
light_sensor_2 = ADC(Pin(17))
light_sensor_2.atten(ADC.ATTN_11DB)
is_sleeping_1 = False
light_level_1 = light_sensor.read()
is_sleeping_2 = False
light_level_2 = light_sensor.read()
t_cs.value(1); cs.value(0)
last_interaction_time_2 = time.ticks_ms() 
last_state_2 = 1
game = Pin(21, Pin.IN, Pin.PULL_UP)
tbd = Pin(6, Pin.IN, Pin.PULL_UP)
close = Pin(0, Pin.IN, Pin.PULL_UP)
power = machine.Pin(0, machine.Pin.IN, machine.Pin.PULL_UP)
editor = Pin(38, Pin.IN, Pin.PULL_UP)
import usb.device
from usb.device.keyboard import KeyboardInterface, KeyCode
ki = KeyboardInterface()
usb.device.get().init(ki, builtin_driver=True)
lastpress = 0
presscount = 0
lastpress1 = 0
browser = Pin(39, Pin.IN, Pin.PULL_UP)
presscount1 = 0
shocked = False
pinging = False
pinging1 = False
count = 0
cnter = 0 
presscount2 = 0
lastpress2 = 0
pinging2 = False
presscount3 = 0
lastpress3 = 0
pinging3 = False
presscount4 = 0
lastpress4 = 0
pinging4 = True



while True:

    current_state = t_irq.value()
    current_state_1 = t_irq.value()
    light_level_1 = light_sensor.read()
    current_time = time.ticks_ms()
    light_level = light_sensor.read()
    light_level_2 = light_sensor.read()
    current_state_2 = t_irq.value()
    if close.value() == 0 and ki.is_open() == True:
        buttontime1 = time.ticks_ms()
        presscount1 = presscount1 + 1 
        time.sleep_ms(20)
        if presscount1 == 1:
            lastpress1 = buttontime1
        pinging1 = True
        while close.value() == 0:
            time.sleep_ms(10)


    if pinging1 == True:
        if time.ticks_diff(time.ticks_ms(), lastpress1) > 1200:
            if presscount1 == 1:
                if ki.is_open():
                    ki.send_keys([-0x04, KeyCode.F4])
                    ki.send_keys([])
                    pinging1 = False
                    pinging1 = False
                    presscount1 = 0 
                    pass
                pinging1 = False
                presscount1 = 0
                


            if presscount1 == 2:
                if ki.is_open():

                    ki.send_keys([-0x08, KeyCode.X])
                    ki.send_keys([])
                    time.sleep(0.3)
                    ki.send_keys([KeyCode.U])
                    ki.send_keys([])
                    time.sleep(0.03)
                    ki.send_keys([KeyCode.U])
                    ki.send_keys([])

                    pinging1 = False
                    presscount1 = 0
                presscount1 = 0
                pinging1 = False

        current_time = time.ticks_ms()

    if game.value() == 0:
                buttontime2 = time.ticks_ms()
                presscount2 = presscount2 + 1
                time.sleep_ms(20)
                if presscount2 == 1:
                    lastpress2 = buttontime2 
                pinging2 = True
                while game.value() == 0:
                    time.sleep_ms(5)
    if pinging2 == True:
                if time.ticks_diff(time.ticks_ms(), lastpress2) > 1200:
                    if presscount2 == 1:
                        ki.send_keys([-0x08, KeyCode.R])
                        ki.send_keys([])
                        time.sleep(0.4)
                        ki.send_keys([KeyCode.R])
                        ki.send_keys([])
                        time.sleep(0.1)
                        ki.send_keys([KeyCode.O])
                        ki.send_keys([])
                        time.sleep(0.1)
                        ki.send_keys([KeyCode.B])
                        ki.send_keys([])
                        time.sleep(0.1)
                        ki.send_keys([KeyCode.L])
                        ki.send_keys([])
                        time.sleep(0.1)
                        ki.send_keys([KeyCode.O])
                        ki.send_keys([])
                        time.sleep(0.1)
                        ki.send_keys([KeyCode.X])
                        ki.send_keys([])
                        time.sleep(0.1)
                        ki.send_keys([-0x02, KeyCode.SEMICOLON])
                        ki.send_keys([])
                        time.sleep(0.1)
                        ki.send_keys([KeyCode.SLASH])
                        ki.send_keys([])
                        time.sleep(0.1)
                        ki.send_keys([KeyCode.SLASH])
                        ki.send_keys([])
                        time.sleep(0.1)
                        ki.send_keys([KeyCode.SLASH])
                        ki.send_keys([])
                        ki.send_keys([KeyCode.ENTER])
                        ki.send_keys([])
                        pinging2 = False
                        presscount2 = 0
                    if presscount2 == 2:
                        ki.send_keys([-0x08, KeyCode.N1])
                        ki.send_keys([])
                        time.sleep_ms(20)
                        pinging2 = False
                        presscount2 = 0 
    if editor.value() == 0:
        buttontime3 = time.ticks_ms()
        presscount3 = presscount3 + 1 
        time.sleep_ms(20)
        if presscount3 == 1:
            lastpress3 = buttontime3
        pinging3 = True
        while editor.value() == 0:
            time.sleep_ms(5)

    

    if pinging3 == True:
        if time.ticks_diff(time.ticks_ms(), lastpress3) > 1200:
            if presscount3 == 1:
                ki.send_keys([-0x08, KeyCode.N2])
                ki.send_keys([])
                time.sleep(0.3)
                pinging3 = False
                presscount3 =  False
            if presscount3 == 2:
                ki.send_keys([-0x08, KeyCode.N3])
                ki.send_keys([])
                time.sleep(0.3)
                pinging3 = False; presscount3 = 0
    if browser.value() == 0:
        buttontime4 = time.ticks_ms()
        presscount4 = presscount4 + 1 
        time.sleep_ms(20)
        if presscount4 == 1:
            lastpress4 = buttontime4
        pinging4 = True
        while browser.value() == 0:
            time.sleep_ms(5)
    if pinging4 == True:
        if presscount4 == 1:
            ki.send_keys([-0x08, KeyCode.N4])
            ki.send_keys([])
            pinging4 = False
            presscount4 = 0
        if presscount4 == 2:
            ki.send_keys([-0x08, KeyCode.N5])
            ki.send_keys([])
            time.sleep_ms(20)
            pinging4 = False
            presscount4 = 0

    


    try:
        forces = gyro.get_values()
        vl = light.read()
        placed = vl < 4000

        vl_1 = light_1.read()
        placed_1 = vl_1 < 4000

        if placed_1 == False:
            inn_1 = False
        if placed_1:
            inn_1 = True 
        if placed == False:
            inn = False
        if placed:
            inn = True

            if light_level_1 < DARK_THRESHOLD_1 and not is_sleeping_1:
                cs.value(0)
                draw_sleeping_1(display, chunk_buffer)
                cs.value(1); is_sleeping_1, is_lonely_1, is_lonely = True, False, False
                red.duty(822)
                blue.duty(200)
                green.duty(762)
                last_interaction_time = current_time
                cs.value(1)
            elif light_level_1 >= DARK_THRESHOLD_1 and is_sleeping_1 and t_irq.value() == 1:
                cs.value(0)
                draw_neutral_1(display, chunk_buffer)
                red.duty(0)
                blue.duty(0)
                green.duty(0)
                cs.value(1); is_sleeping_1 = False
                    

            elif current_state_1 != past_state_1 and is_sleeping_1 == False:
                cs.value(0)
                draw_smile_1(display, chunk_buffer)
                cs.value(1)
                is_lonely_1 = False
                past_state_1 = current_state_1
                last_interaction_time = current_time
                red.duty(0)
                green.duty(602)
                blue.duty(301)

            
            elif is_lonely_1 == False and is_sleeping_1 == False:
                if time.ticks_diff(current_time, last_interaction_time) >= 30000:
                    is_lonely_1 = True
                    cs.value(0)
                    draw_lonely_1(display, chunk_buffer)    

                    cs.value(1)
                    red.duty(963)
                    green.duty(882)
                    blue.duty(150)
                elif t_irq.value() == 1 and is_lonely_1 == False and is_sleeping_1 == False:
                    cs.value(0)
                    draw_neutral_1(display, chunk_buffer)
                    red.duty(0)
                    green.duty(0)
                    blue.duty(0)
                    cs.value(1)
        if placed_1:
            inn_1 = True    
        if placed_1 == False:
            inn_1 = False
        if placed == True:
            inn_1 = False
            placed_1 = False
    
        if placed_1 == True:
            inn_1 = True
            if light_level_2 < DARK_THRESHOLD_2 and not is_sleeping_2 and inn == False and placed == False and is_sleeping_1 == False:
                t_cs.value(1); cs.value(0)
                draw_sleeping_2(display, chunk_buffer)
                cs.value(1); is_sleeping_2, is_lonely_2 = True, False
                red.duty(822)
                blue.duty(200)
                green.duty(762)
            elif light_level_2 >= DARK_THRESHOLD_2 and is_sleeping_2 == True and inn == False and placed == False:
                t_cs.value(1); cs.value(0)
                draw_neutral_2(display, chunk_buffer)
                cs.value(1); is_sleeping_2 = False; last_state_2 = 1
                red.duty(0)
                blue.duty(0)
                green.duty(0)
            if not is_sleeping_2 and inn == False and placed == False and is_sleeping_1 == False:
                if t_irq.value() != past_state_1 and is_sleeping_2 == False:
                    t_cs.value(1); cs.value(0)
                    if current_state == 0:
                        draw_pet_2(display, chunk_buffer)
                        last_interaction_time_2 = current_time; last_state_2 = current_state
                        is_lonely_2 = False
                        cs.value(1)
                        red.duty(0)
                        green.duty(602)
                        blue.duty(301)
                        last_state = current_state
                else:
                    if time.ticks_diff(current_time, last_interaction_time_2) >= 30000:
                        if not is_lonely_2:
                            t_cs.value(1)
                            cs.value(0)
                            draw_lonely_2(display, chunk_buffer)
                            cs.value(1)
                            is_lonely_2 = True
                            red.duty(863)
                            green.duty(782)
                            blue.duty(200)
                    else:
                        cs.value(0)
                        draw_neutral_2(display, chunk_buffer)
                        red.duty(0); green.duty(0); blue.duty(0)
                        cs.value(1)
            

        

    except OSError:
        pass
        forces = {'AcX': 0, 'AcY': 0, 'AcZ': 0}






    if light_level < DARK_THRESHOLD and not is_sleeping and inn == False and placed == False and inn_1 == False and placed_1 == False:
        t_cs.value(1); cs.value(0)
        draw_sleeping(display, chunk_buffer)
        cs.value(1); is_sleeping, is_lonely = True, False
        red.duty(822)
        blue.duty(200)
        green.duty(762)
    elif light_level >= DARK_THRESHOLD and is_sleeping and inn == False and placed_1 == False and inn_1 == False:
        t_cs.value(1); cs.value(0)
        draw_neutral(display, chunk_buffer)
        cs.value(1); is_sleeping = False; last_interaction_time = current_time; last_state = 1
        red.duty(0)
        blue.duty(0)
        green.duty(0)
    if not is_sleeping and inn == False and placed == False and inn_1 == False and placed_1 == False:
        if current_state != last_state:
            t_cs.value(1); cs.value(0)
            if current_state == 0:
                draw_smile(display, chunk_buffer)
                cs.value(1)
                is_lonely = False
                red.duty(0)
                green.duty(602)
                blue.duty(301)
                last_state = current_state
                
            else:
                if placed == False and inn == False and inn_1 == False and placed_1 == False and is_lonely == False:
                    cs.value(0)
                    draw_neutral(display, chunk_buffer)
                    last_interaction_time_2 = current_time; last_state_2 = current_state
                    red.duty(0); green.duty(0); blue.duty(0)
                    cs.value(1)
        elif current_state == 1 and not is_lonely and placed == False and inn == False and placed_1 == False and inn_1 == False:
            if time.ticks_diff(current_time, last_interaction_time_2) >= 30000:
                t_cs.value(1); cs.value(0)
                draw_lonely(display, chunk_buffer)
                cs.value(1)
                is_lonely = True
                red.duty(863)
                green.duty(782)
                blue.duty(200)
                cs.value(1)
        if light_level < DARK_THRESHOLD_2 and not is_sleeping_2 and t_irq.value() == 1 and inn == False and placed == False:
            cs.value(0)
            draw_sleeping_2(display, chunk_buffer)
            cs.value(1)
            red.duty(822)
            blue.duty(200)
            green.duty(762)
            cs.value(1); is_sleeping_2, is_lonely_2 = True, False

    
        elif current_state_2 == 0 and not is_sleeping_2 and current_state_2 != last_state_2 and inn == False and placed == False:
            cs.value(0)

            draw_smile(display, chunk_buffer)
            cs.value(1)
            red.duty(0)
            green.duty(602)
            blue.duty(301)

        elif current_state_2 == 1 and not is_sleeping_2 and inn == False and placed == False and is_lonely == False:
            
            red.duty(0)
            blue.duty(0)
            green.duty(0)
            cs.value(0)
            draw_neutral(display, chunk_buffer)
            cs.value(1)
    time.sleep(0.1)


        
        
    if current_state == 1 and not is_lonely and not is_sleeping and shocked == False and (abs(forces['AcX']) > 25000 or abs(forces['AcY']) > 25000 or abs(forces['AcZ']) > 25000):
        
        t_cs.value(1); cs.value(0)
        red.duty(0)
        blue.duty(1000)
        green.duty(1023)
        draw_shocked(display, chunk_buffer)
        cs.value(1)
        shocked = True

        last_interaction_time = current_time; last_state = current_state
        time.sleep(5)
        shocked = False

        if light_level < DARK_THRESHOLD and not is_sleeping  and t_irq.value() == 1 and inn == False and placed == False and inn_1 == False and placed_1 == False:
            cs.value(0)
            draw_sleeping(display, chunk_buffer)
            cs.value(1)
            red.duty(822)
            blue.duty(200)
            green.duty(762)
            cs.value(1); is_sleeping, is_lonely = True, False

    
        elif current_state == 0 and not is_sleeping and current_state != last_state and inn == False and placed == False and inn_1 == False and placed_1 == False: 
            cs.value(0)

            draw_smile(display, chunk_buffer)
            cs.value(1)
            red.duty(0)
            green.duty(602)
            blue.duty(301)

        elif current_state == 1 and not is_sleeping and inn == False and placed == False and inn_1 == False and placed_1 == False:
            cs.value(0)
            red.duty(0)
            blue.duty(0)
            green.duty(0)
            draw_neutral(display, chunk_buffer)
            cs.value(1)
    time.sleep_ms(5)

#did a small update on code because i moved to an esp32 s-3. i feel really restricted for my code because stardance doesnt allow thonny and wikiwhatever.



