#i worked before i went into vs code to track my hackatime because i was learning more, when i went into vs code i did the work, so technically alot more hours would show up but i feel its only fair if i log the ones where im actively working on the project instead of learning the ideas of it.
#important note i did the main typing into thonny which uses micropython and due to difficulties with getting micropython onto vs code, this may be formatted in python, to use this, run it through a formatter.
#this is NOT my working demo, it is a current update on my code so far.

from machine import Pin, SPI
import ili9341
import time

"this section has been generated by ai."

def draw_neutral(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf) 
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            
   
            if 20 <= global_y < 115:
                for x in range(20, 110):
                    if not (23 <= x < 107 and 23 <= global_y < 112):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300): 
                    if not (213 <= x < 297 and 23 <= global_y < 112):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            
     
            elif 208 <= global_y < 211:
                for x in range(100, 220):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                    
        display.block(0, start_y, 319, start_y + 15, buf)

def draw_smile(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            
  
            if 45 <= global_y < 85:
                for x in range(20, 110):
                    if not (23 <= x < 107 and 48 <= global_y < 82):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300):
                    if not (213 <= x < 297 and 48 <= global_y < 82):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                        
   
            elif 95 <= global_y < 115:
                for x in range(30, 100):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
                for x in range(220, 290):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
            

            elif 200 <= global_y < 215:
                if 200 <= global_y < 205:
                    for x in range(60, 85):     buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(235, 260):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 205 <= global_y < 212:
                    for x in range(85, 115):    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(205, 235):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(115, 205):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)

def draw_lonely(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            

            if 75 <= global_y < 115:

                for x in range(40, 90):
                    if not (43 <= x < 87 and 78 <= global_y < 112):
                        
                        if not (global_y < 90 and x < (40 + (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

                for x in range(230, 280):
                    if not (233 <= x < 277 and 78 <= global_y < 112):
                        
                        if not (global_y < 90 and x > (280 - (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            
      
            elif 205 <= global_y < 215:
                if 205 <= global_y < 208:
                    for x in range(130, 190):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 208 <= global_y < 212:
                    for x in range(105, 130):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(190, 215):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(85, 105):    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(215, 235):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)
        

'end of section' #note, i still designed these faces, the math was too hard, pixels were too hard to calculate, precise locations etc. i imported the faces into ai so it could convert it to code.

spi = SPI(2, baudrate=3300000, polarity=0, phase=0, sck=Pin(18), mosi = Pin(12))
cs = Pin(5, Pin.OUT)
dc = Pin(15, Pin.OUT)
rst = Pin(14, Pin.OUT)
t_cs = Pin(27, Pin.OUT)
t_irq = Pin(33, Pin.IN, Pin.PULL_UP)
#when the i_irq triggers, t_cs drops to 0, according to sources.


cs.value(1) #1 = high; lock up the chip select and dont take in faces
display = ILI9341(spi, cs=cs, dc=dc, rst=rst)
chunk_buffer = bytearray(320 * 16 * 2)
#according to sources, bytearray is a reserved locker used for rendering.
draw_neutral(display, chunk_buffer)
#"draw neutral, on the display, using the locker."
last_state = 1
#the last state is 1, and when released, irq is also one, hence the condition is met.
#its really weird that vs code is predicting everything i say word for word, kinda freaking me out.
is_lonely = False 
last_interaction_time = time.ticks_ms()
while True:
    current_state = t_irq.value()
    #current state depends on the irq's 0/1
    current_time = time.ticks_ms()
    #current time is how long has it ticked
    if current_state != last_state:
        "something changed!"
        t_cs.value(1)
        cs.value(0)
    if current_state == 0:
        "the screen is touched"
        #if the irq is triggered
        draw_smile(display, chunk_buffer)
        is_lonely = False
    else:
        "the screen is not touched"
        draw_neutral(display, chunk_buffer)
        last_interaction_time = current_time
        last_state = current_state
        cs.value(1)
    elif current_state == 1 and not is_lonely:
        "the screen isnt touched and nothing is happening"
        if time.ticks_diff(current_time, last_interaction_time) > 30000:
            "the screen isnt touched and nothing is happening"
            t_cs.value(1)
            cs.value(0)
            draw_sad(display, chunk_buffer)
            is_lonely = True
            "the patience has caused sadness."
            cs.value(1)
time.sleep_ms(2)
# this is honestly shocking how much it is predicting with some error.
#another clarification i would like to add is that even though a massive chunk was generated by ai (the faces) i still designed them, and jsut couldnt do the math for allat, i truly hope you understand
#end of update.
