import machine
from machine import Pin, SPI, PWM, ADC
import ili9341
import time
from machine import SoftI2C 
import mpu6050
machine.freq(240000000)
BLACK_LINE = bytes([0xFF] * 640 )
#changed my esp32 to esp32-s3!!!
red = PWM(Pin(40), freq=1000)
green = PWM(Pin(41), freq=1000)
blue = PWM(Pin(42), freq=1000)
i2c =  SoftI2C(scl = Pin(2), sda = Pin(1), freq = 400000)
gyro = mpu6050.accel(i2c)

"this section has been generated by ai."

def draw_neutral(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf) 
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
             
   
            if 20 <= global_y < 115:
                for x in range(20, 110):
                    if not (23 <= x < 107 and 23 <= global_y < 112):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300): 
                    if not (213 <= x < 297 and 23 <= global_y < 112):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            
     
            elif 208 <= global_y < 211:
                for x in range(100, 220):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                    
        display.block(0, start_y, 319, start_y + 15, buf)
def draw_shocked(display, buf):
    LINE_W = 3

    # ---- Left eye geometry ----
    L_BOX = (20, 15, 110, 130)                  # outer frame: x0,y0,x1,y1
    L_INNER = (38, 40, 95, 110)                 # inner frame
    L_BROW = (8, 5, 110, 8)                     # x0,y0,x1,y1 (y0/y1 = thickness)
    L_CURL_OX, L_CURL_OY = 52, 55
    L_CURL_PATH = [(0,0),(32,0),(32,40),(10,40),(10,12),(22,12),(22,26),(14,26)]

    # ---- Right eye geometry (mirrored around x=160) ----
    R_BOX = (320-110, 15, 320-20, 130)
    R_INNER = (320-95, 40, 320-38, 110)
    R_BROW = (320-110, 5, 320-8, 8)
    R_CURL_OX, R_CURL_OY = 320-84, 55
    R_CURL_PATH = [(32-x, y) for (x, y) in L_CURL_PATH]

    MOUTH_TOP_Y, MOUTH_BOTTOM_Y = 180, 235
    MOUTH_TOP_LEFT, MOUTH_TOP_RIGHT = 135, 185
    MOUTH_BOT_LEFT, MOUTH_BOT_RIGHT = 100, 220

    def hollow_rect_row(gy, box, row_offset):
        x0, y0, x1, y1 = box
        if y0 <= gy < y0 + LINE_W or y1 - LINE_W <= gy < y1:
            for x in range(x0, x1):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
        elif y0 <= gy < y1:
            for x in range(x0, x0+LINE_W):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
            for x in range(x1-LINE_W, x1):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

    def line_row(gy, box, row_offset):
        x0, y0, x1, y1 = box
        if y0 <= gy < y1:
            for x in range(x0, x1):
                if 0 <= x < 320:
                    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

    def spiral_row(gy, path, ox, oy, row_offset):
        for i in range(len(path)-1):
            x0, y0 = path[i]; x1, y1 = path[i+1]
            gx0, gy0 = ox+x0, oy+y0
            gx1, gy1 = ox+x1, oy+y1
            if gy0 == gy1:
                if gy0 <= gy < gy0+LINE_W:
                    lo, hi = (gx0, gx1) if gx0 < gx1 else (gx1, gx0)
                    for x in range(lo, hi+LINE_W):
                        if 0 <= x < 320:
                            buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
            else:
                lo, hi = (gy0, gy1) if gy0 < gy1 else (gy1, gy0)
                if lo <= gy < hi+LINE_W:
                    for x in range(gx0, gx0+LINE_W):
                        if 0 <= x < 320:
                            buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640

            if 0 <= global_y < 135:
                line_row(global_y, L_BROW, row_offset)
                line_row(global_y, R_BROW, row_offset)
                hollow_rect_row(global_y, L_BOX, row_offset)
                hollow_rect_row(global_y, R_BOX, row_offset)
                hollow_rect_row(global_y, L_INNER, row_offset)
                hollow_rect_row(global_y, R_INNER, row_offset)
                spiral_row(global_y, L_CURL_PATH, L_CURL_OX, L_CURL_OY, row_offset)
                spiral_row(global_y, R_CURL_PATH, R_CURL_OX, R_CURL_OY, row_offset)

            elif MOUTH_TOP_Y <= global_y < MOUTH_BOTTOM_Y:
                t = (global_y - MOUTH_TOP_Y) / (MOUTH_BOTTOM_Y - MOUTH_TOP_Y)
                left_x = int(MOUTH_TOP_LEFT + t * (MOUTH_BOT_LEFT - MOUTH_TOP_LEFT))
                right_x = int(MOUTH_TOP_RIGHT + t * (MOUTH_BOT_RIGHT - MOUTH_TOP_RIGHT))
                if global_y < MOUTH_TOP_Y + LINE_W or global_y >= MOUTH_BOTTOM_Y - LINE_W:
                    for x in range(left_x, right_x):
                        buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                else:
                    for x in range(left_x, left_x+LINE_W):
                        buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(right_x-LINE_W, right_x):
                        buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)

def draw_smile(display, buf):
    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            
  
            if 45 <= global_y < 85:
                for x in range(20, 110):
                    if not (23 <= x < 107 and 48 <= global_y < 82):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300):
                    if not (213 <= x < 297 and 48 <= global_y < 82):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                        
   
            elif 95 <= global_y < 115:
                for x in range(30, 100):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
                for x in range(220, 290):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
            

            elif 200 <= global_y < 215:
                if 200 <= global_y < 205:
                    for x in range(60, 85):     buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(235, 260):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 205 <= global_y < 212:
                    for x in range(85, 115):    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(205, 235):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(115, 205):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)

def draw_lonely(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            

            if 75 <= global_y < 115:

                for x in range(40, 90):
                    if not (43 <= x < 87 and 78 <= global_y < 112):
                        
                        if not (global_y < 90 and x < (40 + (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

                for x in range(230, 280):
                    if not (233 <= x < 277 and 78 <= global_y < 112):
                        
                        if not (global_y < 90 and x > (280 - (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            
      
            elif 205 <= global_y < 215:
                if 205 <= global_y < 208:
                    for x in range(130, 190):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 208 <= global_y < 212:
                    for x in range(105, 130):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(190, 215):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(85, 105):    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(215, 235):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)
def draw_sleeping(display, chunk_buffer):
    """Draws a relaxed sleep face with floating 'Zz' icons in the top right corner."""
    for chunk in range(15):
        start_y = chunk * 16
        for r in range(16): chunk_buffer[r * 640 : (r + 1) * 640] = BLACK_LINE
        for local_y in range(16):
            global_y, row_offset = start_y + local_y, local_y * 320 * 2
            if 35 <= global_y < 47:
                for x in range(250, 262):
                    if global_y == 35 or global_y == 46 or (x - 250) == (46 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            if 15 <= global_y < 33:
                for x in range(275, 293):
                    if global_y == 15 or global_y == 32 or (x - 275) == (32 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            if 65 <= global_y < 70:
                for x in range(20, 110): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            elif 208 <= global_y < 211:
                for x in range(120, 200): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
        display.block(0, start_y, 319, start_y + 15, chunk_buffer)       

'end of section' #note, i still designed these faces, the math was too hard, pixels were too hard to calculate, precise locations etc. i imported the faces into ai so it could convert it to code.

spi = SPI(1, baudrate=30000000, polarity=0, phase=0, sck=Pin(12), mosi=Pin(11), miso=Pin(8))
#communication to the display,  wiring and  mem usage"
cs = Pin(10, Pin.OUT)
dc = Pin(13, Pin.OUT)
rst = Pin(14, Pin.OUT)
t_cs = Pin(9, Pin.OUT)
t_irq = Pin(3, Pin.IN, Pin.PULL_UP)
"basic wiring"
light_sensor = ADC(Pin(17))
light_sensor.atten(ADC.ATTN_11DB)
cs.value(1); t_cs.value(1)
display = ili9341.Display(spi, cs=cs, dc=dc, rst=rst, width=320, height=240, rotation=180)
"wiring and letting the computer know the screen"
chunk_buffer = bytearray(320 * 16* 2)
draw_neutral(display, chunk_buffer)
last_state, is_lonely, is_sleeping, last_interaction_time = 1, False, False, time.ticks_ms()
"defining and establishing"
DARK_THRESHOLD = 800
"how dim ambient light gets before the pet sleeps."

t_cs.value(1); cs.value(0)
"lock the touchscreen, let the screen draw"
while True:
    
    try:
        forces = gyro.get_values()
    except OSError:
        forces = {'AcX': 0, 'AcY': 0, 'AcZ': 0}
        "since you have to shake it, the wiring can become loose resulting in an 'ENODEVICE' error"
    current_state = t_irq.value()
    "current state is what the touchscreen voltage reads, 0 for touched, 1 for not touched"
    current_time = time.ticks_ms()
    "the time in miliseconds"
    light_level = light_sensor.read()
    "defining light level"
    if light_level < DARK_THRESHOLD and not is_sleeping:
        "if th elight level is below the threshol and isnt already sleeping:"
        t_cs.value(1); cs.value(0)
        "let the screen draw the sleeping face"
        draw_sleeping(display, chunk_buffer)
        "drawing the sleeping face, to the screen, using the chunk buffer"
        cs.value(1); is_sleeping, is_lonely = True, False
        "lock the screen, it is sleeping, and cannot become lonely"
        red.duty(822)
        blue.duty(200)
        green.duty(762)
        "lighting 0 brightest 1028 dimmest"
    elif light_level >= DARK_THRESHOLD and is_sleeping:
        "if the light level is above the threshold and it is sleeping:"
        t_cs.value(1); cs.value(0)
        "let it draw neutral face"
        draw_neutral(display, chunk_buffer)
        "drawing the neutral face, to the screen, using the chunk buffer"
        cs.value(1); is_sleeping = False; last_interaction_time = current_time; last_state = 1
        "lock the screen, it isnt sleeping, and it has just been interacted with and or it has woken up so it shouldnt get lonely right now"
        "and last state = 1 because the tirq reports 1 aswell when it is neutral"
        red.duty(0)
        blue.duty(0)
        green.duty(0)
        "white basically, though it produces a weird spectrum"
    if not is_sleeping:
        if current_state != last_state:
            "if it isnt sleeping and the tirq reports different voltage:"'
            t_cs.value(1); cs.value(0)
            if current_state == 0:
                draw_smile(display, chunk_buffer)
                "draw the smiling face because tirq reports 0 which is a press"
                is_lonely = False
                red.duty(0)
                green.duty(602)
                blue.duty(301)
                "hot pink"
                last_state = current_state
                "last state is 0"
                
            else:
                draw_neutral(display, chunk_buffer)
                last_interaction_time = current_time; last_state = current_state
                red.duty(0); green.duty(0); blue.duty(0)
                cs.value(1)
                "if none above, then its neutral."
        elif current_state == 1 and not is_lonely:
            "if tirq reports no press, and its not already lonely,"
            if time.ticks_diff(current_time, last_interaction_time) >= 30000:
                "start counting the miliseconds, and if it reaches 30 seconds,"
                t_cs.value(1); cs.value(0)
                draw_lonely(display, chunk_buffer)
                "draw the lonely face"
                cs.value(1)
                is_lonely = True
                "its now lonely"
                red.duty(863)
                green.duty(782)
                blue.duty(200)
                "gloomy blue"
                cs.value(1)
        
    if current_state == 1 and not is_lonely and not is_sleeping and (abs(forces['AcX']) > 25000 or abs(forces['AcY']) > 25000 or abs(forces['AcZ']) > 25000):
        "if its not being pressed, its not lonely, not sleeping, and the gyroscope reports significant movement:"
        t_cs.value(1); cs.value(0)
        "unlock the screen"
        red.duty(0)
        blue.duty(1000)
        green.duty(1023)
        "chili red"
        draw_shocked(display, chunk_buffer)
        "draw shocked"

        last_interaction_time = current_time; last_state = current_state
        "its been interacted with, and im not sure what last_state =  current_state does in this case"

        
        
        
        t_cs.value(1)
        cs.value(0)
        time.sleep(5)
        "make it dizzy for a while"
        if light_level < DARK_THRESHOLD and not is_sleeping and t_irq.value() == 1:
            "if its dark, its not sleeping, and its not being pressed"
            
            draw_sleeping(display, chunk_buffer)
            cs.value(1)
            red.duty(822)
            blue.duty(200)
            green.duty(762)
            cs.value(1); is_sleeping, is_lonely = True, False
            "its sleeping, midnight blue"

    
        elif current_state == 0 and not is_sleeping and current_state != last_state: 
            "if its being pressed, not sleeping, and it differed from the last state"

            draw_smile(display, chunk_buffer)
            red.duty(0)
            green.duty(602)
            blue.duty(301)
            "its smiling"

        elif current_state == 1 and not is_sleeping:
            
            red.duty(0)
            blue.duty(0)
            green.duty(0)
            draw_neutral(display, chunk_buffer)
            "neutral"
    time.sleep(0.1)

#did a small update on code because i moved to an esp32 s-3. i feel really restricted for my code because stardance doesnt allow thonny and wikiwhatever.
