
from machine import Pin, SPI, PWM, ADC
import ili9341
import time
BLACK_LINE = bytes([0xFF] * 640 )
#changed my esp32 to esp32-s3!!!
red = PWM(Pin(40), freq=1000)
green = PWM(Pin(41), freq=1000)
blue = PWM(Pin(42), freq=1000)
"this section has been generated by ai."

def draw_neutral(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf) 
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            
   
            if 20 <= global_y < 115:
                for x in range(20, 110):
                    if not (23 <= x < 107 and 23 <= global_y < 112):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300): 
                    if not (213 <= x < 297 and 23 <= global_y < 112):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            
     
            elif 208 <= global_y < 211:
                for x in range(100, 220):
                    buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                    
        display.block(0, start_y, 319, start_y + 15, buf)

def draw_smile(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            
  
            if 45 <= global_y < 85:
                for x in range(20, 110):
                    if not (23 <= x < 107 and 48 <= global_y < 82):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300):
                    if not (213 <= x < 297 and 48 <= global_y < 82):
                        buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
                        
   
            elif 95 <= global_y < 115:
                for x in range(30, 100):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
                for x in range(220, 290):
                    if (x + global_y) % 12 < 3:
                        buf[row_offset + (x * 2)] = 0x1F; buf[row_offset + (x * 2) + 1] = 0x1F
            

            elif 200 <= global_y < 215:
                if 200 <= global_y < 205:
                    for x in range(60, 85):     buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(235, 260):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 205 <= global_y < 212:
                    for x in range(85, 115):    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(205, 235):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(115, 205):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)

def draw_lonely(display, buf):

    for chunk in range(15):
        start_y = chunk * 16
        buf[:] = b'\xFF' * len(buf)
        for local_y in range(16):
            global_y = start_y + local_y
            row_offset = local_y * 640
            

            if 75 <= global_y < 115:

                for x in range(40, 90):
                    if not (43 <= x < 87 and 78 <= global_y < 112):
                        
                        if not (global_y < 90 and x < (40 + (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00

                for x in range(230, 280):
                    if not (233 <= x < 277 and 78 <= global_y < 112):
                        
                        if not (global_y < 90 and x > (280 - (90 - global_y) * 1.2)):
                            buf[row_offset + (x * 2)] = 0x00; buf[row_offset + (x * 2) + 1] = 0x00
            
      
            elif 205 <= global_y < 215:
                if 205 <= global_y < 208:
                    for x in range(130, 190):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 208 <= global_y < 212:
                    for x in range(105, 130):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(190, 215):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                elif 212 <= global_y < 215:
                    for x in range(85, 105):    buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00
                    for x in range(215, 235):   buf[row_offset+(x*2)] = 0x00; buf[row_offset+(x*2)+1] = 0x00

        display.block(0, start_y, 319, start_y + 15, buf)
def draw_sleeping(display, chunk_buffer):
    """Draws a relaxed sleep face with floating 'Zz' icons in the top right corner."""
    for chunk in range(15):
        start_y = chunk * 16
        for r in range(16): chunk_buffer[r * 640 : (r + 1) * 640] = BLACK_LINE
        for local_y in range(16):
            global_y, row_offset = start_y + local_y, local_y * 320 * 2
            if 35 <= global_y < 47:
                for x in range(250, 262):
                    if global_y == 35 or global_y == 46 or (x - 250) == (46 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            if 15 <= global_y < 33:
                for x in range(275, 293):
                    if global_y == 15 or global_y == 32 or (x - 275) == (32 - global_y):
                        chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            if 65 <= global_y < 70:
                for x in range(20, 110): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
                for x in range(210, 300): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
            elif 208 <= global_y < 211:
                for x in range(120, 200): chunk_buffer[row_offset + (x * 2)] = 0x00; chunk_buffer[row_offset + (x * 2) + 1] = 0x00
        display.block(0, start_y, 319, start_y + 15, chunk_buffer)       

'end of section' #note, i still designed these faces, the math was too hard, pixels were too hard to calculate, precise locations etc. i imported the faces into ai so it could convert it to code.



spi = SPI(1, baudrate=30000000, polarity=0, phase=0, sck=Pin(12), mosi=Pin(11), miso=Pin(8))
cs = Pin(10, Pin.OUT)
dc = Pin(13, Pin.OUT)
rst = Pin(14, Pin.OUT)
t_cs = Pin(9, Pin.OUT)
t_irq = Pin(3, Pin.IN, Pin.PULL_UP)
light_sensor = ADC(Pin(17))
light_sensor.atten(ADC.ATTN_11DB)
cs.value(1); t_cs.value(1)
display = ili9341.Display(spi, cs=cs, dc=dc, rst=rst, width=320, height=240, rotation=180)
chunk_buffer = bytearray(320 * 16* 2)
draw_neutral(display, chunk_buffer)
last_state, is_lonely, is_sleeping, last_interaction_time = 1, False, False, time.ticks_ms()
DARK_THRESHOLD = 800



while True:
    current_state = t_irq.value()
    current_time = time.ticks_ms()
    light_level = light_sensor.read()
    if light_level < DARK_THRESHOLD and not is_sleeping:
        t_cs.value(1); cs.value(0)
        draw_sleeping(display, chunk_buffer)
        cs.value(1); is_sleeping, is_lonely = True, False
        red.duty(822)
        blue.duty(200)
        green.duty(762)
    elif light_level >= DARK_THRESHOLD and is_sleeping:
        t_cs.value(1); cs.value(0)
        draw_neutral(display, chunk_buffer)
        cs.value(1); is_sleeping = False; last_interaction_time = current_time; last_state = 1
        red.duty(0)
        blue.duty(0)
        green.duty(0)
    if not is_sleeping:
        if current_state != last_state:
            t_cs.value(1); cs.value(0)
            if current_state == 0:
                draw_smile(display, chunk_buffer)
                is_lonely = False
                red.duty(0)
                green.duty(602)
                blue.duty(301)
                last_state = current_state
                


            else:
                draw_neutral(display, chunk_buffer)
                last_interaction_time = current_time; last_state = current_state
                red.duty(0); green.duty(0); blue.duty(0)
                cs.value(1)
        elif current_state == 1 and not is_lonely:
            if time.ticks_diff(current_time, last_interaction_time) >= 30000:
                t_cs.value(1); cs.value(0)
                draw_lonely(display, chunk_buffer)
                cs.value(1)
                is_lonely = True
                red.duty(863)
                green.duty(782)
                blue.duty(200)
                cs.value(1)
    time.sleep(0.1)

    

#did a small update on code because i moved to an esp32 s-3. i feel really restricted for my code because stardance doesnt allow thonny and wikiwhatever.
